# vevericka-mobile

./: App.tsx  AppTabs.tsx  AuthStack.tsx  HomeStack.tsx  README.md  Routes.tsx  app.json  build.gradle  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/mertturkmenoglu/vevericka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mertturkmenoglu/vevericka/: MainActivity.kt
app/src/main/java/io/github/mertturkmenoglu/vevericka/data/: User.kt
app/src/main/java/io/github/mertturkmenoglu/vevericka/data/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/io/github/mertturkmenoglu/vevericka/interfaces/: CommentClickListener.kt  FriendshipRequestListener.kt  PersonClickListener.kt  PostClickListener.kt
app/src/main/java/io/github/mertturkmenoglu/vevericka/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/io/github/mertturkmenoglu/vevericka/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/mertturkmenoglu/vevericka/ui/login/: LoginActivity.kt  LoginHelpDialog.kt
app/src/main/java/io/github/mertturkmenoglu/vevericka/ui/main/: MainActivity.kt
app/src/main/java/io/github/mertturkmenoglu/vevericka/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/io/github/mertturkmenoglu/vevericka/ui/main/friends/: FriendsFragment.kt  FriendsViewModel.kt  PersonAdapter.kt
app/src/main/java/io/github/mertturkmenoglu/vevericka/ui/main/friendship/: FriendshipRequestAdapter.kt  (+2 more)
app/src/main/java/io/github/mertturkmenoglu/vevericka/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/io/github/mertturkmenoglu/vevericka/ui/password/: PasswordResetActivity.kt
app/src/main/java/io/github/mertturkmenoglu/vevericka/ui/register/: RegisterActivity.kt
app/src/main/java/io/github/mertturkmenoglu/vevericka/ui/splash/: SplashActivity.kt
app/src/main/java/io/github/mertturkmenoglu/vevericka/ui/verification/: VerificationActivity.kt
app/src/main/java/io/github/mertturkmenoglu/vevericka/util/: CommentDiffCallback.kt  Constants.kt  FirebaseAuthHelper.kt  FirestoreHelper.kt  ImageViewExtensions.kt  PostDiffCallback.kt  StorageHelper.kt  UserDiffCallback.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_outline_help_outline_red_24dp.xml  ic_round_favorite_border_24dp.xml  ic_round_message_24.xml  ic_round_notes_24dp.xml  ic_round_send_white_24dp.xml  ic_squirrel.xml
app/src/main/res/layout/: activity_login.xml  activity_new_post.xml  activity_password_reset.xml  activity_register.xml  activity_verification.xml  dialog_login_help.xml  fragment_friends.xml  fragment_friendship_requests.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  item_comment.xml  item_friendship_request.xml  item_home_post.xml  item_person.xml
app/src/main/res/layout-land/: activity_login.xml  activity_password_reset.xml  activity_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/io/github/mertturkmenoglu/vevericka/: ExampleUnitTest.kt
(+59 files in other folders)
