<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="io.github.mertturkmenoglu.vevericka.ui.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_post_detail"
            app:destination="@id/navigation_post_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_messages"
        android:name="io.github.mertturkmenoglu.vevericka.ui.main.messages.MessagesFragment"
        android:label="@string/title_messages"
        tools:layout="@layout/fragment_messages" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="io.github.mertturkmenoglu.vevericka.ui.main.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_friends"
        android:name="io.github.mertturkmenoglu.vevericka.ui.main.friends.FriendsFragment"
        android:label="@string/title_friends"
        tools:layout="@layout/fragment_friends">
        <action
            android:id="@+id/action_navigation_friends_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/navigation_friends" />
        <action
            android:id="@+id/action_navigation_friends_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_friends_to_friendshipRequestsFragment"
            app:destination="@id/friendshipRequestsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="io.github.mertturkmenoglu.vevericka.ui.main.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="user"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_post_detail"
        android:name="io.github.mertturkmenoglu.vevericka.ui.main.post.PostDetailFragment"
        android:label="@string/post_detail"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="post"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_post_detail_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_post_detail_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="io.github.mertturkmenoglu.vevericka.ui.main.search.SearchFragment"
        android:label="@string/title_search_user"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_navigation_friends"
            app:destination="@id/navigation_friends"
            app:popUpTo="@id/navigation_friends" />
        <action
            android:id="@+id/action_searchFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/friendshipRequestsFragment"
        android:name="io.github.mertturkmenoglu.vevericka.ui.main.friendship.FriendshipRequestsFragment"
        android:label="@string/friendship_requests"
        tools:layout="@layout/fragment_friendship_requests" />
</navigation>
